<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
            overflow: hidden;
            max-height: 100vh;
            min-height: 100vh;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        #iframe {
            width: 100%;
            flex: 1;
            background:ghostwhite; /* Tablet - hide background */
            overflow: scroll;
            border: none;
            margin: 0;
            padding: 0;
        }

        #iframe.empty {
            display: none;
        }
        
        #iframe:not(.empty) ~ .tab-content {
            display:none;
        }


        .placeholder {
            flex: 1;
        }

        #iframe:not(.empty) + .placeholder {
            display:none;
        }     


        #tab-container {
            display: flex;
            flex: 1;
            top: 20px;
        }

        .tab {
            background: url('img/background.jpg');
            background-size: 100% 100%;
            position: relative;
            min-height:100%;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap {
            position: relative;
            background: black;
            width: 100%;
            max-width: 1080px;
            max-height: 600px;
            margin: 0 auto 0;
            padding: 30px;
            border-radius: 30px;
            transition: transform 0.75s ease, box-shadow 0.75s ease;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap .dot {
            position: absolute;
            width: 30px;
            height: 15px;
            border-radius: 33%;
            bottom: 8px;
            border: 1px solid dodgerblue;
            transition: all 0.5s ease;
            align-self: center;
        }

        .tab-wrap .dot:hover {
            background: whitesmoke;
        }

        .tab-wrap .tab {
            padding: 0;
            overflow:hidden;
        }
    

        footer {
            margin-bottom: 48%;
            box-sizing: border-box;
            perspective: 1000px;
        }

        footer ul {
            padding: 0;
            transform-origin: bottom center !important;
            position: relative;
            width: 100%;
        }

        footer li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center;
            transition: transform 2s;
        }

        footer li:hover:before {
            opacity: 1;
            top: -20px;
            visibility: visible;
        }

        .jump {
            -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
        }

        footer img, footer .myicon {
            width: 64px;
            height: 64px;
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 20px;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center !important;
            transition: all 0.2s;
        }

        footer img:hover, footer i:hover {
            transform: scale(1.2);
        }

        @-webkit-keyframes JUMP {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
                padding-bottom: 20px;
            }
            100% {
                bottom: 0;
            }
        }

        .nav-myframe {
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <script>
    // Handle iframe location set or change
    function HandleLocationChange (iframe, url) {
        if (url == 'about:blank') {
            iframe.classList.add('empty'); 
        } else {
            iframe.classList.remove('empty');
        }
    }
    </script>
    <div id="tab-container">
        <div class="tab-wrap">
            <span class="dot"></span>
            <div class="tab">
                <iframe id="iframe" class="empty" src="about:blank" onload="HandleLocationChange(this, this.contentWindow.location.href)" ></iframe>
                
                <div class="placeholder"></div>
                <footer class="tab-content">
                    <ul>
                        <li>
                            <a class="nav-myframe" href="html/news.html">
                                <img src="img/playstore.png">
                            </a>
                        </li>
                        <li>
                            <a class="nav-myframe" href="html/news.html">
                                <img src="img/playstore.png">
                            </a>
                        </li>
                        <li>
                            <a class="nav-myframe" href="html/news.html">
                                <img src="img/playstore.png">
                            </a>
                        </li>
                        <li>
                            <a class="nav-myframe" href="html/news.html">
                                <img src="img/playstore.png">
                            </a>
                        </li>
                        <li>
                            <a class="nav-myframe" href="html/news.html">
                                <img src="img/playstore.png">
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    <script>
        // When the document is ready
        $(document).ready(function () {
            var iframe = $("#iframe")[0];
            var $tabContainer = $("#tab-container");

            // Show or hide the page
            function SHOW_HIDE(bool) {
                if (bool) {
                    $tabContainer.show();
                } else {
                    $tabContainer.hide();
                    window.blur() // unfocus the window
                }
            }

            SHOW_HIDE(false); // hide the tablet initial

            // Listens for NUI messages from Lua 
            window.addEventListener('message', function (event) {
                var item = event.data;
                if (item.showtab) {
                    SHOW_HIDE(true)
                } // lua requested show
                else if (item.hidetab) {
                    SHOW_HIDE()
                } // lua requested hide
            });

            // When pressed ESC dispatch escape request
            document.addEventListener('keyup', function (data) {
                if (data.which == 27) {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                }
            });

            // When clicked the dot
            $('.tab-wrap .dot').click(function () {
                if (iframe.src == 'about:blank') {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                } else {
                    iframe.src = 'about:blank'; // trigger HandleLocationChange
                }
            });

            // Handle icon click
            $('a.nav-myframe').click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                var self = this;
                var icon = $(self).find("img, .myicon");
                icon.addClass("jump")
                // bounce dat ass
                setTimeout(function () {
                    iframe.src = self.href || "about:blank"; // trigger HandleLocationChange
                    icon.removeClass("jump");    
                }, 600)

                return false;
            });

            // Tell lua the nui loaded
            $.post("http://tab/tablet-bus", JSON.stringify({
                load: true
            }))
        });
    </script>
</body>

</html>